# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


debug {
    B:april_false=false
    B:logs_false=false
    B:misc_false=false
    B:oredict_false=false
}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


news {
    B:"Freedom of Speech on the Internet is dead in less than 3 months! https://juliareda.eu/2018/11/third-trilogue/ https://juliareda.eu/2018/11/youtube-article-13/ _true"=true
    B:version_checker_true=true
}


visibility {
    B:ChemTooltips_true=true
    B:HiddenGTItems_false=false
    B:HiddenGTMaterials_false=false
    B:HiddenGTPrefixes_false=false
    B:InternalNames_false=false
    B:MicroBlocks_false=true
    B:OreBlocks_false=false
}


