# Configuration file

anvil {
    I:"chunkGtElectricalSteel;gt.empty_slot;_48"=48
    I:"gemExquisiteAmber;gt.empty_slot;_768"=768
    I:"gemFlawlessInfusedAir;gt.empty_slot;_512"=512
    I:"ingotElectricalSteel;ingotDoubleElectricalSteel;_576"=576
    I:"ingotElectricalSteel;ingotElectricalSteel;_384"=384
    I:"ingotElectricalSteel;ingotQuadrupleElectricalSteel;_960"=960
    I:"ingotElectricalSteel;ingotTripleElectricalSteel;_768"=768
    I:"ingotSteel;ingotSteel;_384"=384
    I:"plateBronze;gt.empty_slot;_192"=192
}


