# Configuration file

bumblebee_queen {
    I:"gt.multiitem.bumblebee.10002;gt.multiitem.bumblebee.10007;_0"=0
    I:"gt.multiitem.bumblebee.10012;gt.multiitem.bumblebee.10017;_0"=0
    I:"gt.multiitem.bumblebee.10022;gt.multiitem.bumblebee.10027;_0"=0
    I:"gt.multiitem.bumblebee.10032;gt.multiitem.bumblebee.10037;_0"=0
    I:"gt.multiitem.bumblebee.10102;gt.multiitem.bumblebee.10107;_0"=0
    I:"gt.multiitem.bumblebee.10112;gt.multiitem.bumblebee.10117;_0"=0
    I:"gt.multiitem.bumblebee.10122;gt.multiitem.bumblebee.10127;_0"=0
    I:"gt.multiitem.bumblebee.10132;gt.multiitem.bumblebee.10137;_0"=0
    I:"gt.multiitem.bumblebee.10202;gt.multiitem.bumblebee.10207;_0"=0
    I:"gt.multiitem.bumblebee.10212;gt.multiitem.bumblebee.10217;_0"=0
    I:"gt.multiitem.bumblebee.10222;gt.multiitem.bumblebee.10227;_0"=0
    I:"gt.multiitem.bumblebee.10232;gt.multiitem.bumblebee.10237;_0"=0
    I:"gt.multiitem.bumblebee.102;gt.multiitem.bumblebee.107;_0"=0
    I:"gt.multiitem.bumblebee.10302;gt.multiitem.bumblebee.10307;_0"=0
    I:"gt.multiitem.bumblebee.10312;gt.multiitem.bumblebee.10317;_0"=0
    I:"gt.multiitem.bumblebee.10322;gt.multiitem.bumblebee.10327;_0"=0
    I:"gt.multiitem.bumblebee.10332;gt.multiitem.bumblebee.10337;_0"=0
    I:"gt.multiitem.bumblebee.10402;gt.multiitem.bumblebee.10407;_0"=0
    I:"gt.multiitem.bumblebee.10412;gt.multiitem.bumblebee.10417;_0"=0
    I:"gt.multiitem.bumblebee.10422;gt.multiitem.bumblebee.10427;_0"=0
    I:"gt.multiitem.bumblebee.10432;gt.multiitem.bumblebee.10437;_0"=0
    I:"gt.multiitem.bumblebee.10502;gt.multiitem.bumblebee.10507;_0"=0
    I:"gt.multiitem.bumblebee.10512;gt.multiitem.bumblebee.10517;_0"=0
    I:"gt.multiitem.bumblebee.10522;gt.multiitem.bumblebee.10527;_0"=0
    I:"gt.multiitem.bumblebee.10532;gt.multiitem.bumblebee.10537;_0"=0
    I:"gt.multiitem.bumblebee.112;gt.multiitem.bumblebee.117;_0"=0
    I:"gt.multiitem.bumblebee.122;gt.multiitem.bumblebee.127;_0"=0
    I:"gt.multiitem.bumblebee.12;gt.multiitem.bumblebee.17;_0"=0
    I:"gt.multiitem.bumblebee.132;gt.multiitem.bumblebee.137;_0"=0
    I:"gt.multiitem.bumblebee.202;gt.multiitem.bumblebee.207;_0"=0
    I:"gt.multiitem.bumblebee.212;gt.multiitem.bumblebee.217;_0"=0
    I:"gt.multiitem.bumblebee.222;gt.multiitem.bumblebee.227;_0"=0
    I:"gt.multiitem.bumblebee.22;gt.multiitem.bumblebee.27;_0"=0
    I:"gt.multiitem.bumblebee.232;gt.multiitem.bumblebee.237;_0"=0
    I:"gt.multiitem.bumblebee.2;gt.multiitem.bumblebee.7;_0"=0
    I:"gt.multiitem.bumblebee.302;gt.multiitem.bumblebee.307;_0"=0
    I:"gt.multiitem.bumblebee.312;gt.multiitem.bumblebee.317;_0"=0
    I:"gt.multiitem.bumblebee.322;gt.multiitem.bumblebee.327;_0"=0
    I:"gt.multiitem.bumblebee.32;gt.multiitem.bumblebee.37;_0"=0
    I:"gt.multiitem.bumblebee.332;gt.multiitem.bumblebee.337;_0"=0
    I:"gt.multiitem.bumblebee.402;gt.multiitem.bumblebee.407;_0"=0
    I:"gt.multiitem.bumblebee.412;gt.multiitem.bumblebee.417;_0"=0
    I:"gt.multiitem.bumblebee.422;gt.multiitem.bumblebee.427;_0"=0
    I:"gt.multiitem.bumblebee.432;gt.multiitem.bumblebee.437;_0"=0
    I:"gt.multiitem.bumblebee.502;gt.multiitem.bumblebee.507;_0"=0
    I:"gt.multiitem.bumblebee.512;gt.multiitem.bumblebee.517;_0"=0
    I:"gt.multiitem.bumblebee.522;gt.multiitem.bumblebee.527;_0"=0
    I:"gt.multiitem.bumblebee.532;gt.multiitem.bumblebee.537;_0"=0
    I:"gt.multiitem.bumblebee.602;gt.multiitem.bumblebee.607;_0"=0
    I:"gt.multiitem.bumblebee.612;gt.multiitem.bumblebee.617;_0"=0
    I:"gt.multiitem.bumblebee.622;gt.multiitem.bumblebee.627;_0"=0
    I:"gt.multiitem.bumblebee.632;gt.multiitem.bumblebee.637;_0"=0
    I:"gt.multiitem.bumblebee.702;gt.multiitem.bumblebee.707;_0"=0
    I:"gt.multiitem.bumblebee.712;gt.multiitem.bumblebee.717;_0"=0
    I:"gt.multiitem.bumblebee.722;gt.multiitem.bumblebee.727;_0"=0
    I:"gt.multiitem.bumblebee.732;gt.multiitem.bumblebee.737;_0"=0
    I:"gt.multiitem.bumblebee.802;gt.multiitem.bumblebee.807;_0"=0
    I:"gt.multiitem.bumblebee.812;gt.multiitem.bumblebee.817;_0"=0
    I:"gt.multiitem.bumblebee.822;gt.multiitem.bumblebee.827;_0"=0
    I:"gt.multiitem.bumblebee.832;gt.multiitem.bumblebee.837;_0"=0
    I:"gt.multiitem.bumblebee.902;gt.multiitem.bumblebee.907;_0"=0
    I:"gt.multiitem.bumblebee.912;gt.multiitem.bumblebee.917;_0"=0
    I:"gt.multiitem.bumblebee.922;gt.multiitem.bumblebee.927;_0"=0
    I:"gt.multiitem.bumblebee.932;gt.multiitem.bumblebee.937;_0"=0
}


