# Configuration file

burnable_fuels {
    I:"applevinegar;_6"=6
    I:"binnie.juiceolive;_1"=1
    I:"binnie.rumdark;_6"=6
    I:"binnie.rumwhite;_6"=6
    I:"binnie.vodka;_6"=6
    I:"binnie.whiskeywheat;_6"=6
    I:"biodiesel;_9"=9
    I:"bioethanol;_9"=9
    I:"biofuel;_9"=9
    I:"biomass;_1"=1
    I:"butane;_42"=42
    I:"canevinegar;_6"=6
    I:"creosote;_1"=1
    I:"diesel;_5"=5
    I:"fire_water;_9"=9
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"gas_natural_gas;_24"=24
    I:"glenmckenner;_6"=6
    I:"glue;_1"=1
    I:"hempoil;_1"=1
    I:"hootch;_5"=5
    I:"hydrogen;_1"=1
    I:"ic2biogas;_24"=24
    I:"ic2biomass;_1"=1
    I:"kerosene;_5"=5
    I:"kerosine;_5"=5
    I:"linoil;_1"=1
    I:"liquid_extra_heavy_oil;_1"=1
    I:"liquid_heavy_oil;_1"=1
    I:"liquid_light_oil;_1"=1
    I:"liquid_medium_oil;_1"=1
    I:"lpg;_8"=8
    I:"methane;_24"=24
    I:"nitrofuel;_9"=9
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"petrol;_5"=5
    I:"plantoil;_1"=1
    I:"potion.dragonblood;_12"=12
    I:"potion.glenmckenner;_6"=6
    I:"potion.goldencider;_12"=12
    I:"potion.notchesbrew;_12"=12
    I:"potion.piratebrew;_6"=6
    I:"potion.rum;_6"=6
    I:"potion.scotch;_6"=6
    I:"potion.vinegar;_6"=6
    I:"propane;_30"=30
    I:"ricevinegar;_6"=6
    I:"rocket_fuel;_4"=4
    I:"rum;_6"=6
    I:"seedoil;_1"=1
    I:"sunfloweroil;_1"=1
    I:"vinegar;_6"=6
    I:"vodka;_6"=6
    I:"whiskey;_6"=6
}


