# Configuration file

coagulator {
    I:"for.honey;_16"=16
    I:"grc.honey;_16"=16
    I:"grcmilk.milk;_1024"=1024
    I:"honey;_16"=16
    I:"honeydew;_16"=16
    I:"latex;_256"=256
    I:"milk;_1024"=1024
    I:"pinkslime;_256"=256
    I:"sewage;_2048"=2048
    I:"slime;_256"=256
    I:"soymilk;_1024"=1024
}


