# Configuration file

cryo_mixer {
    I:"binnie.juiceapple;sweettea;_16"=16
    I:"binnie.juiceapricot;sweettea;_16"=16
    I:"binnie.juicebanana;sweettea;_16"=16
    I:"binnie.juicecherry;sweettea;_16"=16
    I:"binnie.juicecranberry;sweettea;_16"=16
    I:"binnie.juiceelderberry;sweettea;_16"=16
    I:"binnie.juicegrapefruit;sweettea;_16"=16
    I:"binnie.juicelemon;sweettea;_16"=16
    I:"binnie.juicelime;sweettea;_16"=16
    I:"binnie.juiceorange;sweettea;_16"=16
    I:"binnie.juicepeach;sweettea;_16"=16
    I:"binnie.juicepear;sweettea;_16"=16
    I:"binnie.juicepineapple;sweettea;_16"=16
    I:"binnie.juiceplum;sweettea;_16"=16
    I:"binnie.juiceredgrape;sweettea;_16"=16
    I:"binnie.juicewhitegrape;sweettea;_16"=16
    I:"blackberryjuice;sweettea;_16"=16
    I:"blueberryjuice;sweettea;_16"=16
    I:"coconutmilk;sweettea;_16"=16
    I:"currantjuice;sweettea;_16"=16
    I:"dustRedstone;dustBlizz;dustPotassiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustBlizz;dustPotassiumNitrate;water;_32"=32
    I:"dustRedstone;dustBlizz;dustSodiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustBlizz;dustSodiumNitrate;water;_32"=32
    I:"dustSalt;ic2distilledwater;grcmilk.cream;_64"=64
    I:"dustSalt;water;grcmilk.cream;_64"=64
    I:"dustSmallSalt;ic2distilledwater;grcmilk.cream;_16"=16
    I:"dustSmallSalt;water;grcmilk.cream;_16"=16
    I:"figjuice;sweettea;_16"=16
    I:"gooseberryjuice;sweettea;_16"=16
    I:"grapejuice;sweettea;_16"=16
    I:"grc.applecider0;sweettea;_16"=16
    I:"grc.grapewine0;sweettea;_16"=16
    I:"kiwijuice;sweettea;_16"=16
    I:"mangojuice;sweettea;_16"=16
    I:"melonjuice;sweettea;_16"=16
    I:"papayajuice;sweettea;_16"=16
    I:"persimmonjuice;sweettea;_16"=16
    I:"pomegranatejuice;sweettea;_16"=16
    I:"potion.applejuice;sweettea;_16"=16
    I:"potion.goldenapplejuice;sweettea;_16"=16
    I:"potion.grapejuice;sweettea;_16"=16
    I:"potion.idunsapplejuice;sweettea;_16"=16
    I:"potion.lemonjuice;sweettea;_16"=16
    I:"raspberryjuice;sweettea;_16"=16
    I:"starfruitjuice;sweettea;_16"=16
    I:"strawberryjuice;sweettea;_16"=16
}


