# Configuration file

debarker {
    I:"Unknown;ic2distilledwater;_64"=64
    I:"Unknown;water;_64"=64
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.10;ic2distilledwater;_64"=64
    I:"gt.block.log.a.10;water;_64"=64
    I:"gt.block.log.a.11;ic2distilledwater;_64"=64
    I:"gt.block.log.a.11;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.13;water;_64"=64
    I:"gt.block.log.a.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.14;water;_64"=64
    I:"gt.block.log.a.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.15;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.4;water;_64"=64
    I:"gt.block.log.a.5;ic2distilledwater;_64"=64
    I:"gt.block.log.a.5;water;_64"=64
    I:"gt.block.log.a.6;ic2distilledwater;_64"=64
    I:"gt.block.log.a.6;water;_64"=64
    I:"gt.block.log.a.7;ic2distilledwater;_64"=64
    I:"gt.block.log.a.7;water;_64"=64
    I:"gt.block.log.a.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.8;water;_64"=64
    I:"gt.block.log.a.9;ic2distilledwater;_64"=64
    I:"gt.block.log.a.9;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.10;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.10;water;_64"=64
    I:"gt.block.log.a.fireproof.11;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.11;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.13;water;_64"=64
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.14;water;_64"=64
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.15;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.4;water;_64"=64
    I:"gt.block.log.a.fireproof.5;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.5;water;_64"=64
    I:"gt.block.log.a.fireproof.6;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.6;water;_64"=64
    I:"gt.block.log.a.fireproof.7;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.7;water;_64"=64
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.8;water;_64"=64
    I:"gt.block.log.a.fireproof.9;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.9;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.10;ic2distilledwater;_64"=64
    I:"gt.block.log.b.10;water;_64"=64
    I:"gt.block.log.b.11;ic2distilledwater;_64"=64
    I:"gt.block.log.b.11;water;_64"=64
    I:"gt.block.log.b.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.12;water;_64"=64
    I:"gt.block.log.b.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.13;water;_64"=64
    I:"gt.block.log.b.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.14;water;_64"=64
    I:"gt.block.log.b.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.15;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.4;ic2distilledwater;_64"=64
    I:"gt.block.log.b.4;water;_64"=64
    I:"gt.block.log.b.5;ic2distilledwater;_64"=64
    I:"gt.block.log.b.5;water;_64"=64
    I:"gt.block.log.b.6;ic2distilledwater;_64"=64
    I:"gt.block.log.b.6;water;_64"=64
    I:"gt.block.log.b.7;ic2distilledwater;_64"=64
    I:"gt.block.log.b.7;water;_64"=64
    I:"gt.block.log.b.8;ic2distilledwater;_64"=64
    I:"gt.block.log.b.8;water;_64"=64
    I:"gt.block.log.b.9;ic2distilledwater;_64"=64
    I:"gt.block.log.b.9;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.10;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.10;water;_64"=64
    I:"gt.block.log.b.fireproof.11;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.11;water;_64"=64
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.12;water;_64"=64
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.13;water;_64"=64
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.14;water;_64"=64
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.15;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"gt.block.log.b.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.4;water;_64"=64
    I:"gt.block.log.b.fireproof.5;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.5;water;_64"=64
    I:"gt.block.log.b.fireproof.6;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.6;water;_64"=64
    I:"gt.block.log.b.fireproof.7;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.7;water;_64"=64
    I:"gt.block.log.b.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.8;water;_64"=64
    I:"gt.block.log.b.fireproof.9;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.9;water;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_64"=64
    I:"ic2.blockRubWood;water;_64"=64
    I:"item.Log;ic2distilledwater;_64"=64
    I:"item.Log;water;_64"=64
    I:"tile.AmethystLog;ic2distilledwater;_64"=64
    I:"tile.AmethystLog;water;_64"=64
    I:"tile.DiamondLog;ic2distilledwater;_64"=64
    I:"tile.DiamondLog;water;_64"=64
    I:"tile.PearLog;ic2distilledwater;_64"=64
    I:"tile.PearLog;water;_64"=64
    I:"tile.TanzaniteLog;ic2distilledwater;_64"=64
    I:"tile.TanzaniteLog;water;_64"=64
    I:"tile.WoodHoriz2;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz2;water;_64"=64
    I:"tile.WoodHoriz4;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz4;water;_64"=64
    I:"tile.WoodHoriz;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz;water;_64"=64
    I:"tile.WoodVert;ic2distilledwater;_64"=64
    I:"tile.WoodVert;water;_64"=64
    I:"tile.alien_log;ic2distilledwater;_64"=64
    I:"tile.alien_log;water;_64"=64
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.greatwood;water;_64"=64
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.silverwood;water;_64"=64
    I:"tile.crystal_log.crystalWood;ic2distilledwater;_64"=64
    I:"tile.crystal_log.crystalWood;water;_64"=64
    I:"tile.enderTreeLog;ic2distilledwater;_64"=64
    I:"tile.enderTreeLog;water;_64"=64
    I:"tile.europa_log.europa_wood;ic2distilledwater;_64"=64
    I:"tile.europa_log.europa_wood;water;_64"=64
    I:"tile.for.logs.0;ic2distilledwater;_64"=64
    I:"tile.for.logs.0;water;_64"=64
    I:"tile.for.logs.10;ic2distilledwater;_64"=64
    I:"tile.for.logs.10;water;_64"=64
    I:"tile.for.logs.11;ic2distilledwater;_64"=64
    I:"tile.for.logs.11;water;_64"=64
    I:"tile.for.logs.12;ic2distilledwater;_64"=64
    I:"tile.for.logs.12;water;_64"=64
    I:"tile.for.logs.13;ic2distilledwater;_64"=64
    I:"tile.for.logs.13;water;_64"=64
    I:"tile.for.logs.14;ic2distilledwater;_64"=64
    I:"tile.for.logs.14;water;_64"=64
    I:"tile.for.logs.15;ic2distilledwater;_64"=64
    I:"tile.for.logs.15;water;_64"=64
    I:"tile.for.logs.16;ic2distilledwater;_64"=64
    I:"tile.for.logs.16;water;_64"=64
    I:"tile.for.logs.17;ic2distilledwater;_64"=64
    I:"tile.for.logs.17;water;_64"=64
    I:"tile.for.logs.18;ic2distilledwater;_64"=64
    I:"tile.for.logs.18;water;_64"=64
    I:"tile.for.logs.19;ic2distilledwater;_64"=64
    I:"tile.for.logs.19;water;_64"=64
    I:"tile.for.logs.1;ic2distilledwater;_64"=64
    I:"tile.for.logs.1;water;_64"=64
    I:"tile.for.logs.20;ic2distilledwater;_64"=64
    I:"tile.for.logs.20;water;_64"=64
    I:"tile.for.logs.21;ic2distilledwater;_64"=64
    I:"tile.for.logs.21;water;_64"=64
    I:"tile.for.logs.22;ic2distilledwater;_64"=64
    I:"tile.for.logs.22;water;_64"=64
    I:"tile.for.logs.23;ic2distilledwater;_64"=64
    I:"tile.for.logs.23;water;_64"=64
    I:"tile.for.logs.24;ic2distilledwater;_64"=64
    I:"tile.for.logs.24;water;_64"=64
    I:"tile.for.logs.25;ic2distilledwater;_64"=64
    I:"tile.for.logs.25;water;_64"=64
    I:"tile.for.logs.26;ic2distilledwater;_64"=64
    I:"tile.for.logs.26;water;_64"=64
    I:"tile.for.logs.27;ic2distilledwater;_64"=64
    I:"tile.for.logs.27;water;_64"=64
    I:"tile.for.logs.28;ic2distilledwater;_64"=64
    I:"tile.for.logs.28;water;_64"=64
    I:"tile.for.logs.2;ic2distilledwater;_64"=64
    I:"tile.for.logs.2;water;_64"=64
    I:"tile.for.logs.32767;ic2distilledwater;_64"=64
    I:"tile.for.logs.32767;water;_64"=64
    I:"tile.for.logs.3;ic2distilledwater;_64"=64
    I:"tile.for.logs.3;water;_64"=64
    I:"tile.for.logs.4;ic2distilledwater;_64"=64
    I:"tile.for.logs.4;water;_64"=64
    I:"tile.for.logs.5;ic2distilledwater;_64"=64
    I:"tile.for.logs.5;water;_64"=64
    I:"tile.for.logs.6;ic2distilledwater;_64"=64
    I:"tile.for.logs.6;water;_64"=64
    I:"tile.for.logs.7;ic2distilledwater;_64"=64
    I:"tile.for.logs.7;water;_64"=64
    I:"tile.for.logs.8;ic2distilledwater;_64"=64
    I:"tile.for.logs.8;water;_64"=64
    I:"tile.for.logs.9;ic2distilledwater;_64"=64
    I:"tile.for.logs.9;water;_64"=64
    I:"tile.for.logsFireproof.0;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.0;water;_64"=64
    I:"tile.for.logsFireproof.10;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.10;water;_64"=64
    I:"tile.for.logsFireproof.11;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.11;water;_64"=64
    I:"tile.for.logsFireproof.12;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.12;water;_64"=64
    I:"tile.for.logsFireproof.13;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.13;water;_64"=64
    I:"tile.for.logsFireproof.14;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.14;water;_64"=64
    I:"tile.for.logsFireproof.15;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.15;water;_64"=64
    I:"tile.for.logsFireproof.16;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.16;water;_64"=64
    I:"tile.for.logsFireproof.17;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.17;water;_64"=64
    I:"tile.for.logsFireproof.18;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.18;water;_64"=64
    I:"tile.for.logsFireproof.19;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.19;water;_64"=64
    I:"tile.for.logsFireproof.1;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.1;water;_64"=64
    I:"tile.for.logsFireproof.20;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.20;water;_64"=64
    I:"tile.for.logsFireproof.21;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.21;water;_64"=64
    I:"tile.for.logsFireproof.22;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.22;water;_64"=64
    I:"tile.for.logsFireproof.23;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.23;water;_64"=64
    I:"tile.for.logsFireproof.24;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.24;water;_64"=64
    I:"tile.for.logsFireproof.25;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.25;water;_64"=64
    I:"tile.for.logsFireproof.26;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.26;water;_64"=64
    I:"tile.for.logsFireproof.27;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.27;water;_64"=64
    I:"tile.for.logsFireproof.28;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.28;water;_64"=64
    I:"tile.for.logsFireproof.2;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.2;water;_64"=64
    I:"tile.for.logsFireproof.32767;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.32767;water;_64"=64
    I:"tile.for.logsFireproof.3;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.3;water;_64"=64
    I:"tile.for.logsFireproof.4;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.4;water;_64"=64
    I:"tile.for.logsFireproof.5;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.5;water;_64"=64
    I:"tile.for.logsFireproof.6;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.6;water;_64"=64
    I:"tile.for.logsFireproof.7;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.7;water;_64"=64
    I:"tile.for.logsFireproof.8;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.8;water;_64"=64
    I:"tile.for.logsFireproof.9;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.9;water;_64"=64
    I:"tile.fronos_log.maple_wood;ic2distilledwater;_64"=64
    I:"tile.fronos_log.maple_wood;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.log;ic2distilledwater;_64"=64
    I:"tile.log;water;_64"=64
    I:"tile.mfr.rubberwood.log;ic2distilledwater;_64"=64
    I:"tile.mfr.rubberwood.log;water;_64"=64
    I:"tile.nibiru_log.orange_wood;ic2distilledwater;_64"=64
    I:"tile.nibiru_log.orange_wood;water;_64"=64
    I:"tile.palaeorapheLog;ic2distilledwater;_64"=64
    I:"tile.palaeorapheLog;water;_64"=64
    I:"tile.pamCinnamon;ic2distilledwater;_64"=64
    I:"tile.pamCinnamon;water;_64"=64
    I:"tile.pamMaple;ic2distilledwater;_64"=64
    I:"tile.pamMaple;water;_64"=64
    I:"tile.pamPaperbark;ic2distilledwater;_64"=64
    I:"tile.pamPaperbark;water;_64"=64
}


