# Configuration file

engine_fuels {
    I:"applevinegar;_9"=9
    I:"binnie.rumdark;_9"=9
    I:"binnie.rumwhite;_9"=9
    I:"binnie.vodka;_9"=9
    I:"binnie.whiskeywheat;_9"=9
    I:"biodiesel;_12"=12
    I:"bioethanol;_12"=12
    I:"biofuel;_12"=12
    I:"canevinegar;_9"=9
    I:"diesel;_7"=7
    I:"fire_water;_10"=10
    I:"fuel;_8"=8
    I:"glenmckenner;_9"=9
    I:"hootch;_6"=6
    I:"kerosene;_7"=7
    I:"kerosine;_7"=7
    I:"lpg;_10"=10
    I:"nitrofuel;_12"=12
    I:"petrol;_7"=7
    I:"potion.dragonblood;_18"=18
    I:"potion.glenmckenner;_9"=9
    I:"potion.goldencider;_18"=18
    I:"potion.notchesbrew;_18"=18
    I:"potion.piratebrew;_9"=9
    I:"potion.rum;_9"=9
    I:"potion.scotch;_9"=9
    I:"potion.vinegar;_9"=9
    I:"ricevinegar;_9"=9
    I:"rocket_fuel;_5"=5
    I:"rum;_9"=9
    I:"vinegar;_9"=9
    I:"vodka;_9"=9
    I:"whiskey;_9"=9
}


