# Configuration file

lightning_processor {
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"gt.integrated_circuit;techguns.item.energyCellEmpty;_800"=800
    I:"nitrogen;oxygen;_16"=16
}


