# Configuration file

magnetic_separator {
    I:"blockDustMoonTurf;_1296"=1296
    I:"blockDustSluiceSand;_1296"=1296
    I:"crushedPurifiedAluminiumHydroxide;_144"=144
    I:"crushedPurifiedAndradite;_144"=144
    I:"crushedPurifiedAntimony;_144"=144
    I:"crushedPurifiedArdite;_144"=144
    I:"crushedPurifiedBasalticMineralSand;_144"=144
    I:"crushedPurifiedBastnasite;_144"=144
    I:"crushedPurifiedBauxite;_144"=144
    I:"crushedPurifiedBrownLimonite;_144"=144
    I:"crushedPurifiedChalcopyrite;_144"=144
    I:"crushedPurifiedChromite;_144"=144
    I:"crushedPurifiedChromium;_144"=144
    I:"crushedPurifiedCobalt;_144"=144
    I:"crushedPurifiedCooperite;_144"=144
    I:"crushedPurifiedCopper;_144"=144
    I:"crushedPurifiedDiatomite;_144"=144
    I:"crushedPurifiedFluorite;_144"=144
    I:"crushedPurifiedForcicium;_144"=144
    I:"crushedPurifiedForcillium;_144"=144
    I:"crushedPurifiedGarnierite;_144"=144
    I:"crushedPurifiedGlauconite;_144"=144
    I:"crushedPurifiedGlauconiteSand;_144"=144
    I:"crushedPurifiedGold;_144"=144
    I:"crushedPurifiedGraniticMineralSand;_144"=144
    I:"crushedPurifiedHematite;_144"=144
    I:"crushedPurifiedIlmenite;_144"=144
    I:"crushedPurifiedIron;_144"=144
    I:"crushedPurifiedKesterite;_144"=144
    I:"crushedPurifiedLapis;_144"=144
    I:"crushedPurifiedMagnetite;_144"=144
    I:"crushedPurifiedMalachite;_144"=144
    I:"crushedPurifiedManganese;_144"=144
    I:"crushedPurifiedMeteoricIron;_144"=144
    I:"crushedPurifiedMeutoite;_144"=144
    I:"crushedPurifiedMonazite;_144"=144
    I:"crushedPurifiedNeodymium;_144"=144
    I:"crushedPurifiedNickel;_144"=144
    I:"crushedPurifiedOsmium;_144"=144
    I:"crushedPurifiedOureclase;_144"=144
    I:"crushedPurifiedPentlandite;_144"=144
    I:"crushedPurifiedPlatinum;_144"=144
    I:"crushedPurifiedPrometheum;_144"=144
    I:"crushedPurifiedPyrite;_144"=144
    I:"crushedPurifiedPyrolusite;_144"=144
    I:"crushedPurifiedQuartzite;_144"=144
    I:"crushedPurifiedRussellite;_144"=144
    I:"crushedPurifiedRutile;_144"=144
    I:"crushedPurifiedScheelite;_144"=144
    I:"crushedPurifiedSelenium;_144"=144
    I:"crushedPurifiedSperrylite;_144"=144
    I:"crushedPurifiedSpessartine;_144"=144
    I:"crushedPurifiedStannite;_144"=144
    I:"crushedPurifiedTantalite;_144"=144
    I:"crushedPurifiedTinyAluminiumHydroxide;_16"=16
    I:"crushedPurifiedTinyAndradite;_16"=16
    I:"crushedPurifiedTinyAntimony;_16"=16
    I:"crushedPurifiedTinyArdite;_16"=16
    I:"crushedPurifiedTinyBasalticMineralSand;_16"=16
    I:"crushedPurifiedTinyBastnasite;_16"=16
    I:"crushedPurifiedTinyBauxite;_16"=16
    I:"crushedPurifiedTinyBrownLimonite;_16"=16
    I:"crushedPurifiedTinyChalcopyrite;_16"=16
    I:"crushedPurifiedTinyChromite;_16"=16
    I:"crushedPurifiedTinyChromium;_16"=16
    I:"crushedPurifiedTinyCobalt;_16"=16
    I:"crushedPurifiedTinyCooperite;_16"=16
    I:"crushedPurifiedTinyCopper;_16"=16
    I:"crushedPurifiedTinyDiatomite;_16"=16
    I:"crushedPurifiedTinyFluorite;_16"=16
    I:"crushedPurifiedTinyForcicium;_16"=16
    I:"crushedPurifiedTinyForcillium;_16"=16
    I:"crushedPurifiedTinyGarnierite;_16"=16
    I:"crushedPurifiedTinyGlauconite;_16"=16
    I:"crushedPurifiedTinyGlauconiteSand;_16"=16
    I:"crushedPurifiedTinyGold;_16"=16
    I:"crushedPurifiedTinyGraniticMineralSand;_16"=16
    I:"crushedPurifiedTinyHematite;_16"=16
    I:"crushedPurifiedTinyIlmenite;_16"=16
    I:"crushedPurifiedTinyIron;_16"=16
    I:"crushedPurifiedTinyKesterite;_16"=16
    I:"crushedPurifiedTinyLapis;_16"=16
    I:"crushedPurifiedTinyMagnetite;_16"=16
    I:"crushedPurifiedTinyMalachite;_16"=16
    I:"crushedPurifiedTinyManganese;_16"=16
    I:"crushedPurifiedTinyMeteoricIron;_16"=16
    I:"crushedPurifiedTinyMeutoite;_16"=16
    I:"crushedPurifiedTinyMonazite;_16"=16
    I:"crushedPurifiedTinyNeodymium;_16"=16
    I:"crushedPurifiedTinyNickel;_16"=16
    I:"crushedPurifiedTinyOsmium;_16"=16
    I:"crushedPurifiedTinyOureclase;_16"=16
    I:"crushedPurifiedTinyPentlandite;_16"=16
    I:"crushedPurifiedTinyPlatinum;_16"=16
    I:"crushedPurifiedTinyPrometheum;_16"=16
    I:"crushedPurifiedTinyPyrite;_16"=16
    I:"crushedPurifiedTinyPyrolusite;_16"=16
    I:"crushedPurifiedTinyQuartzite;_16"=16
    I:"crushedPurifiedTinyRussellite;_16"=16
    I:"crushedPurifiedTinyRutile;_16"=16
    I:"crushedPurifiedTinyScheelite;_16"=16
    I:"crushedPurifiedTinySelenium;_16"=16
    I:"crushedPurifiedTinySperrylite;_16"=16
    I:"crushedPurifiedTinySpessartine;_16"=16
    I:"crushedPurifiedTinyStannite;_16"=16
    I:"crushedPurifiedTinyTantalite;_16"=16
    I:"crushedPurifiedTinyTitanium;_16"=16
    I:"crushedPurifiedTinyTrinium;_16"=16
    I:"crushedPurifiedTinyTungstate;_16"=16
    I:"crushedPurifiedTinyTungsten;_16"=16
    I:"crushedPurifiedTinyVermiculite;_16"=16
    I:"crushedPurifiedTinyWolframite;_16"=16
    I:"crushedPurifiedTinyWollastonite;_16"=16
    I:"crushedPurifiedTitanium;_144"=144
    I:"crushedPurifiedTrinium;_144"=144
    I:"crushedPurifiedTungstate;_144"=144
    I:"crushedPurifiedTungsten;_144"=144
    I:"crushedPurifiedVermiculite;_144"=144
    I:"crushedPurifiedWolframite;_144"=144
    I:"crushedPurifiedWollastonite;_144"=144
    I:"dustImpureAluminiumHydroxide;_144"=144
    I:"dustImpureAndradite;_144"=144
    I:"dustImpureAntimony;_144"=144
    I:"dustImpureArdite;_144"=144
    I:"dustImpureBasalticMineralSand;_144"=144
    I:"dustImpureBastnasite;_144"=144
    I:"dustImpureBauxite;_144"=144
    I:"dustImpureBedrock;_144"=144
    I:"dustImpureBrownLimonite;_144"=144
    I:"dustImpureChalcopyrite;_144"=144
    I:"dustImpureChromite;_144"=144
    I:"dustImpureChromium;_144"=144
    I:"dustImpureCobalt;_144"=144
    I:"dustImpureCooperite;_144"=144
    I:"dustImpureCopper;_144"=144
    I:"dustImpureDiatomite;_144"=144
    I:"dustImpureFluorite;_144"=144
    I:"dustImpureForcicium;_144"=144
    I:"dustImpureForcillium;_144"=144
    I:"dustImpureGarnierite;_144"=144
    I:"dustImpureGlauconite;_144"=144
    I:"dustImpureGlauconiteSand;_144"=144
    I:"dustImpureGold;_144"=144
    I:"dustImpureGraniticMineralSand;_144"=144
    I:"dustImpureHematite;_144"=144
    I:"dustImpureIlmenite;_144"=144
    I:"dustImpureIron;_144"=144
    I:"dustImpureKesterite;_144"=144
    I:"dustImpureLapis;_144"=144
    I:"dustImpureMagnetite;_144"=144
    I:"dustImpureMalachite;_144"=144
    I:"dustImpureManganese;_144"=144
    I:"dustImpureMeteoricIron;_144"=144
    I:"dustImpureMeutoite;_144"=144
    I:"dustImpureMonazite;_144"=144
    I:"dustImpureNeodymium;_144"=144
    I:"dustImpureNickel;_144"=144
    I:"dustImpureOsmium;_144"=144
    I:"dustImpureOureclase;_144"=144
    I:"dustImpurePentlandite;_144"=144
    I:"dustImpurePlatinum;_144"=144
    I:"dustImpurePrometheum;_144"=144
    I:"dustImpurePyrite;_144"=144
    I:"dustImpurePyrolusite;_144"=144
    I:"dustImpureQuartzite;_144"=144
    I:"dustImpureRussellite;_144"=144
    I:"dustImpureRutile;_144"=144
    I:"dustImpureScheelite;_144"=144
    I:"dustImpureSelenium;_144"=144
    I:"dustImpureSperrylite;_144"=144
    I:"dustImpureSpessartine;_144"=144
    I:"dustImpureStannite;_144"=144
    I:"dustImpureTantalite;_144"=144
    I:"dustImpureTitanium;_144"=144
    I:"dustImpureTrinium;_144"=144
    I:"dustImpureTungstate;_144"=144
    I:"dustImpureTungsten;_144"=144
    I:"dustImpureVermiculite;_144"=144
    I:"dustImpureWolframite;_144"=144
    I:"dustImpureWollastonite;_144"=144
    I:"dustMoonTurf;_144"=144
    I:"dustPureAluminiumHydroxide;_144"=144
    I:"dustPureAndradite;_144"=144
    I:"dustPureAntimony;_144"=144
    I:"dustPureArdite;_144"=144
    I:"dustPureBasalticMineralSand;_144"=144
    I:"dustPureBastnasite;_144"=144
    I:"dustPureBauxite;_144"=144
    I:"dustPureBrownLimonite;_144"=144
    I:"dustPureChalcopyrite;_144"=144
    I:"dustPureChromite;_144"=144
    I:"dustPureChromium;_144"=144
    I:"dustPureCobalt;_144"=144
    I:"dustPureCooperite;_144"=144
    I:"dustPureCopper;_144"=144
    I:"dustPureDiatomite;_144"=144
    I:"dustPureFluorite;_144"=144
    I:"dustPureForcicium;_144"=144
    I:"dustPureForcillium;_144"=144
    I:"dustPureGarnierite;_144"=144
    I:"dustPureGlauconite;_144"=144
    I:"dustPureGlauconiteSand;_144"=144
    I:"dustPureGold;_144"=144
    I:"dustPureGraniticMineralSand;_144"=144
    I:"dustPureHematite;_144"=144
    I:"dustPureIlmenite;_144"=144
    I:"dustPureIron;_144"=144
    I:"dustPureKesterite;_144"=144
    I:"dustPureLapis;_144"=144
    I:"dustPureMagnetite;_144"=144
    I:"dustPureMalachite;_144"=144
    I:"dustPureManganese;_144"=144
    I:"dustPureMeteoricIron;_144"=144
    I:"dustPureMeutoite;_144"=144
    I:"dustPureMonazite;_144"=144
    I:"dustPureNeodymium;_144"=144
    I:"dustPureNickel;_144"=144
    I:"dustPureOsmium;_144"=144
    I:"dustPureOureclase;_144"=144
    I:"dustPurePentlandite;_144"=144
    I:"dustPurePlatinum;_144"=144
    I:"dustPurePrometheum;_144"=144
    I:"dustPurePyrite;_144"=144
    I:"dustPurePyrolusite;_144"=144
    I:"dustPureQuartzite;_144"=144
    I:"dustPureRussellite;_144"=144
    I:"dustPureRutile;_144"=144
    I:"dustPureScheelite;_144"=144
    I:"dustPureSelenium;_144"=144
    I:"dustPureSperrylite;_144"=144
    I:"dustPureSpessartine;_144"=144
    I:"dustPureStannite;_144"=144
    I:"dustPureTantalite;_144"=144
    I:"dustPureTitanium;_144"=144
    I:"dustPureTrinium;_144"=144
    I:"dustPureTungstate;_144"=144
    I:"dustPureTungsten;_144"=144
    I:"dustPureVermiculite;_144"=144
    I:"dustPureWolframite;_144"=144
    I:"dustPureWollastonite;_144"=144
    I:"dustRefinedIron;_144"=144
    I:"dustSluiceSand;_144"=144
    I:"dustSmallMoonTurf;_36"=36
    I:"dustSmallSluiceSand;_36"=36
    I:"dustTinyMoonTurf;_16"=16
    I:"dustTinySluiceSand;_16"=16
    I:"gt.block.sands.0;_144"=144
}


