# Configuration file

printer {
    I:"gt.multiitem.randomtools.7010;gt.multiitem.technological.32001;dye.chemical.white;_32"=32
    I:"gt.multiitem.randomtools.7030;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7031;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7032;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7033;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7034;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7035;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7036;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7037;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7038;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7039;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7040;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7041;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7042;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7043;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7044;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"gt.multiitem.randomtools.7045;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"item.book;dye.chemical.black;_256"=256
    I:"item.emptyMap;gt.multiitem.technological.32001;dye.chemical.yellow;dye.chemical.magenta;dye.chemical.cyan;dye.chemical.black;_64"=64
    I:"item.paper;gt.integrated_circuit;glue;_128"=128
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.black;_1024"=1024
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.black;_2048"=2048
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.black;_512"=512
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.blue;_128"=128
    I:"item.paper;gt.multiitem.technological.32001;dye.chemical.blue;_2048"=2048
    I:"plateTinyPaper;dustApatite;glue;_128"=128
    I:"plateTinyPaper;dustTinyApatite;glue;_16"=16
    I:"plateTinyPaper;plateTinyAnnealedCopper;glue;_16"=16
    I:"plateTinyPaper;plateTinyBismuth;glue;_16"=16
    I:"plateTinyPaper;plateTinyBronze;glue;_16"=16
    I:"plateTinyPaper;plateTinyCopper;glue;_16"=16
    I:"plateTinyPaper;plateTinyElectrum;glue;_16"=16
    I:"plateTinyPaper;plateTinyGold;glue;_16"=16
    I:"plateTinyPaper;plateTinyLead;glue;_16"=16
    I:"plateTinyPaper;plateTinySilver;glue;_16"=16
    I:"plateTinyPaper;plateTinyTin;glue;_16"=16
    I:"plateTinyPaper;plateTinyZinc;glue;_16"=16
}


