# Configuration file

roll_bender {
    I:"casingSmallTin;_64"=64
    I:"casingSmallZirconium;_128"=128
    I:"item.watermill.IndustrialSteel.ingot;_32"=32
    I:"item.watermill.IndustrialSteel.plate;_32"=32
    I:"item.watermill.Magnet.ingot;_32"=32
    I:"item.watermill.Magnet.plate;_32"=32
    I:"item.watermill.Manganese.ingot;_32"=32
    I:"item.watermill.Manganese.plate;_32"=32
    I:"item.watermill.ManganeseSteel.ingot;_32"=32
    I:"item.watermill.ManganeseSteel.plate;_32"=32
    I:"item.watermill.Neodymium.ingot;_32"=32
    I:"item.watermill.Neodymium.plate;_32"=32
    I:"item.watermill.NeodymiumMagnet.ingot;_32"=32
    I:"item.watermill.NeodymiumMagnet.plate;_32"=32
    I:"item.watermill.Steel.ingot;_32"=32
    I:"item.watermill.Steel.plate;_32"=32
    I:"item.watermill.Vanadium.ingot;_32"=32
    I:"item.watermill.Vanadium.plate;_32"=32
    I:"item.watermill.VanadiumSteel.ingot;_32"=32
    I:"item.watermill.VanadiumSteel.plate;_32"=32
    I:"item.watermill.Zinc.ingot;_32"=32
    I:"item.watermill.Zinc.plate;_32"=32
    I:"item.watermill.ZincAlloy.ingot;_32"=32
    I:"item.watermill.ZincAlloy.plate;_32"=32
    I:"item.watermillWaterResistantRubber;_2"=2
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"stickGold;_384"=384
}


