# Configuration file

sharpener {
    I:"ingotAluminium;_768"=768
    I:"ingotElectricalSteel;_768"=768
    I:"ingotIridium;_1280"=1280
    I:"ingotShadowSteel;_768"=768
    I:"item.flint;_64"=64
    I:"nuggetElectricalSteel;_86"=86
    I:"stickAdamantine;_192"=192
    I:"stickAdamantite;_128"=128
    I:"stickAdamantium;_192"=192
    I:"stickAlexandrite;_96"=96
    I:"stickAlmandine;_96"=96
    I:"stickAluminium;_96"=96
    I:"stickAluminiumAlloy;_96"=96
    I:"stickAluminiumBrass;_96"=96
    I:"stickAlumite;_32"=32
    I:"stickAmazonite;_96"=96
    I:"stickAmber;_96"=96
    I:"stickAmbrosium;_96"=96
    I:"stickAmericium241;_96"=96
    I:"stickAmericium;_96"=96
    I:"stickAmethyst;_128"=128
    I:"stickAmethystEnder;_128"=128
    I:"stickAmordrine;_128"=128
    I:"stickAndesite;_64"=64
    I:"stickAndradite;_96"=96
    I:"stickAngmallen;_96"=96
    I:"stickAnnealedCopper;_32"=32
    I:"stickAny;_96"=96
    I:"stickAquamarine;_96"=96
    I:"stickArdite;_96"=96
    I:"stickAredrite;_96"=96
    I:"stickArsenic;_64"=64
    I:"stickAstralSilver;_96"=96
    I:"stickAtlarus;_160"=160
    I:"stickBalasRuby;_96"=96
    I:"stickBamboo;_32"=32
    I:"stickBasalt;_96"=96
    I:"stickBedrock;_192"=192
    I:"stickBedrockHSLAAlloy;_192"=192
    I:"stickBeryllium;_96"=96
    I:"stickBetweenstone;_64"=64
    I:"stickBismuth;_64"=64
    I:"stickBismuthBronze;_96"=96
    I:"stickBixbite;_96"=96
    I:"stickBlackBronze;_96"=96
    I:"stickBlackSteel;_96"=96
    I:"stickBlaze;_64"=64
    I:"stickBlazeQuartz;_64"=64
    I:"stickBlueCY11;_128"=128
    I:"stickBlueSapphire;_128"=128
    I:"stickBlueSteel;_96"=96
    I:"stickBlueTopaz;_128"=128
    I:"stickBlueschist;_64"=64
    I:"stickBrass;_64"=64
    I:"stickBronze;_96"=96
    I:"stickCarborundum;_128"=128
    I:"stickCarmot;_64"=64
    I:"stickCelenegil;_128"=128
    I:"stickCertusQuartz;_64"=64
    I:"stickCeruclase;_96"=96
    I:"stickChargedCertusQuartz;_64"=64
    I:"stickChemicalY10;_128"=128
    I:"stickChemicalY2;_128"=128
    I:"stickChemicalY4;_160"=160
    I:"stickChemicalY5;_160"=160
    I:"stickChemicalY6;_96"=96
    I:"stickChemicalY7;_96"=96
    I:"stickChemicalY8;_64"=64
    I:"stickChemicalY9;_128"=128
    I:"stickChert;_32"=32
    I:"stickChromium;_128"=128
    I:"stickChromiumDioxide;_128"=128
    I:"stickCobalt60;_128"=128
    I:"stickCobalt;_128"=128
    I:"stickCobaltBrass;_96"=96
    I:"stickConcrete;_32"=32
    I:"stickConductiveIron;_96"=96
    I:"stickConstantan;_64"=64
    I:"stickContinuum;_128"=128
    I:"stickCopper;_32"=32
    I:"stickCraponite;_96"=96
    I:"stickDacite;_64"=64
    I:"stickDamascusSteel;_96"=96
    I:"stickDarkIron;_128"=128
    I:"stickDarkMatter;_192"=192
    I:"stickDarkThaumium;_128"=128
    I:"stickDeepIron;_96"=96
    I:"stickDesh;_128"=128
    I:"stickDesichalkos;_160"=160
    I:"stickDiamantine;_160"=160
    I:"stickDiamond;_128"=128
    I:"stickDioptase;_96"=96
    I:"stickDiorite;_64"=64
    I:"stickDreamwood;_64"=64
    I:"stickDuralumin;_96"=96
    I:"stickDuranium;_160"=160
    I:"stickEclogite;_64"=64
    I:"stickElectricalSteel;_96"=96
    I:"stickElectrum;_96"=96
    I:"stickElectrumFlux;_96"=96
    I:"stickElvenDragonstone;_128"=128
    I:"stickElvenElementium;_128"=128
    I:"stickElvenQuartz;_96"=96
    I:"stickElvorium;_128"=128
    I:"stickEmeradic;_128"=128
    I:"stickEmerald;_96"=96
    I:"stickEnderEye;_64"=64
    I:"stickEnderPearl;_64"=64
    I:"stickEnderium;_128"=128
    I:"stickEndium;_128"=128
    I:"stickEndstone;_64"=64
    I:"stickEnergeticAlloy;_96"=96
    I:"stickEnori;_128"=128
    I:"stickEximite;_128"=128
    I:"stickFierySteel;_128"=128
    I:"stickFirestone;_128"=128
    I:"stickFlint;_64"=64
    I:"stickForce;_128"=128
    I:"stickFrezarite;_96"=96
    I:"stickFrozenIron;_96"=96
    I:"stickGabbro;_96"=96
    I:"stickGaiaSpirit;_160"=160
    I:"stickGildedIron;_96"=96
    I:"stickGlass;_32"=32
    I:"stickGneiss;_64"=64
    I:"stickGold;_96"=96
    I:"stickGoshenite;_96"=96
    I:"stickGranite;_64"=64
    I:"stickGraniteBlack;_128"=128
    I:"stickGraniteRed;_128"=128
    I:"stickGraphene;_64"=64
    I:"stickGraphite;_96"=96
    I:"stickGravel;_32"=32
    I:"stickGravitite;_64"=64
    I:"stickGreatwood;_64"=64
    I:"stickGreenCY11;_128"=128
    I:"stickGreenSapphire;_128"=128
    I:"stickGreenschist;_64"=64
    I:"stickGreywacke;_64"=64
    I:"stickGrossular;_96"=96
    I:"stickHSLASpringSteel;_96"=96
    I:"stickHSLASteel;_96"=96
    I:"stickHaderoth;_128"=128
    I:"stickHeliodor;_96"=96
    I:"stickHepatizon;_96"=96
    I:"stickHolystone;_64"=64
    I:"stickIce;_32"=32
    I:"stickIgnatius;_96"=96
    I:"stickInfusedAir;_128"=128
    I:"stickInfusedEarth;_128"=128
    I:"stickInfusedEntropy;_160"=160
    I:"stickInfusedFire;_128"=128
    I:"stickInfusedOrder;_128"=128
    I:"stickInfusedWater;_128"=128
    I:"stickInolashite;_128"=128
    I:"stickInvar;_96"=96
    I:"stickIridium;_160"=160
    I:"stickIron;_96"=96
    I:"stickIronCompressed;_96"=96
    I:"stickIronMagnetic;_96"=96
    I:"stickIronWood;_96"=96
    I:"stickJade;_96"=96
    I:"stickJasper;_96"=96
    I:"stickKalendrite;_128"=128
    I:"stickKanthal;_96"=96
    I:"stickKimberlite;_96"=96
    I:"stickKnightmetal;_128"=128
    I:"stickKomatiite;_96"=96
    I:"stickKreknorite;_128"=128
    I:"stickLavenderQuartz;_64"=64
    I:"stickLead;_64"=64
    I:"stickLimestone;_64"=64
    I:"stickLivingrock;_96"=96
    I:"stickLivingwood;_32"=32
    I:"stickMagic;_192"=192
    I:"stickMagnalium;_96"=96
    I:"stickManaDiamond;_128"=128
    I:"stickManaQuartz;_96"=96
    I:"stickManasteel;_128"=128
    I:"stickManganese;_96"=96
    I:"stickManyullyn;_64"=64
    I:"stickMarble;_64"=64
    I:"stickMarsSand;_64"=64
    I:"stickMarsStone;_64"=64
    I:"stickMauftrium;_128"=128
    I:"stickMaxixe;_96"=96
    I:"stickMeteoricIron;_96"=96
    I:"stickMeteoricSteel;_96"=96
    I:"stickMeteorite;_128"=128
    I:"stickMidasium;_96"=96
    I:"stickMigmatite;_64"=64
    I:"stickMithril;_128"=128
    I:"stickMolybdenum;_96"=96
    I:"stickMoonStone;_64"=64
    I:"stickMoonTurf;_64"=64
    I:"stickMorganite;_96"=96
    I:"stickMuspelheimPower;_128"=128
    I:"stickNaquadah;_160"=160
    I:"stickNaquadahEnriched;_160"=160
    I:"stickNaquadria;_160"=160
    I:"stickNeodymium;_128"=128
    I:"stickNeodymiumMagnetic;_128"=128
    I:"stickNetherBrick;_64"=64
    I:"stickNetherQuartz;_64"=64
    I:"stickNetherStar;_160"=160
    I:"stickNetherrack;_32"=32
    I:"stickNeutronium;_224"=224
    I:"stickNichrome;_96"=96
    I:"stickNickel;_96"=96
    I:"stickNiflheimPower;_128"=128
    I:"stickObsidian;_128"=128
    I:"stickObsidianSteel;_96"=96
    I:"stickOctine;_96"=96
    I:"stickOlivine;_96"=96
    I:"stickOnyxBlack;_96"=96
    I:"stickOnyxRed;_96"=96
    I:"stickOpal;_96"=96
    I:"stickOrangeCY11;_128"=128
    I:"stickOrangeSapphire;_128"=128
    I:"stickOrichalcum;_128"=128
    I:"stickOriharukon;_96"=96
    I:"stickOsmiridium;_160"=160
    I:"stickOsmium;_96"=96
    I:"stickOsmiumElemental;_160"=160
    I:"stickOureclase;_128"=128
    I:"stickPalis;_96"=96
    I:"stickPalladium;_96"=96
    I:"stickPeanutWood;_32"=32
    I:"stickPetrifiedWood;_64"=64
    I:"stickPigIron;_96"=96
    I:"stickPinkCY11;_128"=128
    I:"stickPitstone;_64"=64
    I:"stickPlastic;_64"=64
    I:"stickPlatinum;_96"=96
    I:"stickPlutonium241;_128"=128
    I:"stickPlutonium243;_128"=128
    I:"stickPlutonium;_128"=128
    I:"stickPrismarine;_64"=64
    I:"stickPrismarineDark;_64"=64
    I:"stickPrometheum;_64"=64
    I:"stickPulsatingIron;_96"=96
    I:"stickPurpleCY11;_128"=128
    I:"stickPurpleSapphire;_128"=128
    I:"stickPyrope;_96"=96
    I:"stickQuartzBlack;_64"=64
    I:"stickQuartzite;_64"=64
    I:"stickRedCY11;_128"=128
    I:"stickRedMatter;_224"=224
    I:"stickRedMeteor;_128"=128
    I:"stickRedQuartz;_64"=64
    I:"stickRedSteel;_96"=96
    I:"stickRedrock;_64"=64
    I:"stickRedstonia;_96"=96
    I:"stickRhyolite;_64"=64
    I:"stickRoseGold;_96"=96
    I:"stickRubber;_32"=32
    I:"stickRuby;_128"=128
    I:"stickSanguinite;_160"=160
    I:"stickSapphire;_128"=128
    I:"stickShadowIron;_96"=96
    I:"stickShadowSteel;_96"=96
    I:"stickShale;_32"=32
    I:"stickShimmerwood;_64"=64
    I:"stickSiltstone;_32"=32
    I:"stickSilver;_96"=96
    I:"stickSilverwood;_64"=64
    I:"stickSkyroot;_32"=32
    I:"stickSlimyBone;_64"=64
    I:"stickSmokeyQuartz;_64"=64
    I:"stickSoularium;_96"=96
    I:"stickSpaceStone;_64"=64
    I:"stickSpectreIron;_96"=96
    I:"stickSpessartine;_96"=96
    I:"stickSpinel;_96"=96
    I:"stickStainlessSteel;_96"=96
    I:"stickSteel;_96"=96
    I:"stickSteelGalvanized;_96"=96
    I:"stickSteelMagnetic;_96"=96
    I:"stickSteeleaf;_128"=128
    I:"stickSterlingSilver;_96"=96
    I:"stickStone;_64"=64
    I:"stickSunnyQuartz;_64"=64
    I:"stickSyrmorite;_64"=64
    I:"stickTanzanite;_96"=96
    I:"stickTartarite;_192"=192
    I:"stickTechnetium;_64"=64
    I:"stickTerrasteel;_160"=160
    I:"stickThaumium;_128"=128
    I:"stickThorium;_96"=96
    I:"stickTinAlloy;_96"=96
    I:"stickTitanium;_128"=128
    I:"stickTitaniumAluminide;_128"=128
    I:"stickTitaniumGold;_160"=160
    I:"stickTitaniumIridium;_160"=160
    I:"stickTopaz;_128"=128
    I:"stickTrinaquadalloy;_192"=192
    I:"stickTrinitanium;_160"=160
    I:"stickTrinium;_160"=160
    I:"stickTritanium;_192"=192
    I:"stickTungsten;_128"=128
    I:"stickTungstenCarbide;_160"=160
    I:"stickTungstenSintered;_128"=128
    I:"stickTungstensteel;_160"=160
    I:"stickUltimet;_128"=128
    I:"stickUmber;_64"=64
    I:"stickUranium235;_128"=128
    I:"stickUranium;_128"=128
    I:"stickUvarovite;_96"=96
    I:"stickValonite;_128"=128
    I:"stickVanadiumSteel;_128"=128
    I:"stickVibramantium;_512"=512
    I:"stickVibranium;_512"=512
    I:"stickVibraniumSilver;_320"=320
    I:"stickVibraniumSteel;_352"=352
    I:"stickVibrantAlloy;_96"=96
    I:"stickVinteum;_128"=128
    I:"stickVinteumPurified;_128"=128
    I:"stickVoidCrystal;_96"=96
    I:"stickVoidMetal;_160"=160
    I:"stickVulcanite;_128"=128
    I:"stickVyroxeres;_128"=128
    I:"stickWeedwood;_32"=32
    I:"stickWhiteCY11;_128"=128
    I:"stickWood;_32"=32
    I:"stickWoodPolished;_32"=32
    I:"stickWoodRubber;_32"=32
    I:"stickWoodSealed;_32"=32
    I:"stickWroughtIron;_96"=96
    I:"stickYellowCY11;_128"=128
    I:"stickYellowSapphire;_128"=128
    I:"stickZanite;_96"=96
    I:"stickZircon;_96"=96
    I:"stickZirconium;_128"=128
    I:"tile.glass;_64"=64
    I:"toolHeadRawArrowAluminium;_48"=48
    I:"toolHeadRawArrowIridium;_80"=80
    I:"toolHeadRawArrowShadowSteel;_48"=48
    I:"toolHeadRawAxeAluminium;_576"=576
    I:"toolHeadRawAxeDoubleAluminium;_960"=960
    I:"toolHeadRawAxeDoubleIridium;_1600"=1600
    I:"toolHeadRawAxeDoubleShadowSteel;_960"=960
    I:"toolHeadRawAxeIridium;_960"=960
    I:"toolHeadRawAxeShadowSteel;_576"=576
    I:"toolHeadRawChiselAluminium;_288"=288
    I:"toolHeadRawChiselIridium;_480"=480
    I:"toolHeadRawChiselShadowSteel;_288"=288
    I:"toolHeadRawHoeAluminium;_384"=384
    I:"toolHeadRawHoeIridium;_640"=640
    I:"toolHeadRawHoeShadowSteel;_384"=384
    I:"toolHeadRawPickaxeAluminium;_576"=576
    I:"toolHeadRawPickaxeIridium;_960"=960
    I:"toolHeadRawPickaxeShadowSteel;_576"=576
    I:"toolHeadRawPlowAluminium;_768"=768
    I:"toolHeadRawPlowIridium;_1280"=1280
    I:"toolHeadRawPlowShadowSteel;_768"=768
    I:"toolHeadRawSawAluminium;_384"=384
    I:"toolHeadRawSawIridium;_640"=640
    I:"toolHeadRawSawShadowSteel;_384"=384
    I:"toolHeadRawSenseAluminium;_576"=576
    I:"toolHeadRawSenseIridium;_960"=960
    I:"toolHeadRawSenseShadowSteel;_576"=576
    I:"toolHeadRawShovelAluminium;_192"=192
    I:"toolHeadRawShovelIridium;_320"=320
    I:"toolHeadRawShovelShadowSteel;_192"=192
    I:"toolHeadRawSpadeAluminium;_192"=192
    I:"toolHeadRawSpadeIridium;_320"=320
    I:"toolHeadRawSpadeShadowSteel;_192"=192
    I:"toolHeadRawSwordAluminium;_384"=384
    I:"toolHeadRawSwordIridium;_640"=640
    I:"toolHeadRawSwordShadowSteel;_384"=384
    I:"toolHeadRawUniversalSpadeAluminium;_171"=171
    I:"toolHeadRawUniversalSpadeIridium;_285"=285
    I:"toolHeadRawUniversalSpadeShadowSteel;_171"=171
}


