# Configuration file

shredder {
    I:"Unknown;_16"=16
    I:"crushedAluminium;_864"=864
    I:"crushedCentrifugedAluminium;_1056"=1056
    I:"crushedCentrifugedIridium;_1760"=1760
    I:"crushedCentrifugedTinyAluminium;_118"=118
    I:"crushedCentrifugedTinyIridium;_196"=196
    I:"crushedCinnabar;_288"=288
    I:"crushedIridium;_1440"=1440
    I:"crushedPurifiedAluminium;_960"=960
    I:"crushedPurifiedIridium;_1600"=1600
    I:"crushedPurifiedTinyAluminium;_107"=107
    I:"crushedPurifiedTinyIridium;_178"=178
    I:"crushedTinyAluminium;_96"=96
    I:"crushedTinyCinnabar;_32"=32
    I:"crushedTinyIridium;_160"=160
    I:"gt.block.bale.crop.0;_144"=144
    I:"gt.block.bale.crop.10;_144"=144
    I:"gt.block.bale.crop.11;_144"=144
    I:"gt.block.bale.crop.12;_144"=144
    I:"gt.block.bale.crop.13;_144"=144
    I:"gt.block.bale.crop.14;_144"=144
    I:"gt.block.bale.crop.15;_144"=144
    I:"gt.block.bale.crop.1;_144"=144
    I:"gt.block.bale.crop.2;_144"=144
    I:"gt.block.bale.crop.3;_144"=144
    I:"gt.block.bale.crop.4;_144"=144
    I:"gt.block.bale.crop.5;_144"=144
    I:"gt.block.bale.crop.6;_144"=144
    I:"gt.block.bale.crop.7;_144"=144
    I:"gt.block.bale.crop.8;_144"=144
    I:"gt.block.bale.crop.9;_144"=144
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.metaitem.02.32505;_16"=16
    I:"gt.metaitem.02.32550;_16"=16
    I:"gt.metaitem.02.32551;_16"=16
    I:"gt.metaitem.02.32552;_16"=16
    I:"gt.metaitem.02.32553;_16"=16
    I:"gt.metaitem.02.32554;_16"=16
    I:"gt.metaitem.02.32555;_16"=16
    I:"gt.metaitem.02.32556;_16"=16
    I:"gt.metaitem.02.32558;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ic2.blockRubLeaves;_16"=16
    I:"ic2.blockRubSapling;_16"=16
    I:"ic2.itemBiochaff;_16"=16
    I:"ic2.itemCofeeBeans;_16"=16
    I:"ic2.itemFuelPlantBall;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"ic2.itemWeed;_16"=16
    I:"ingotCheese;_16"=16
    I:"item.Cheese;_16"=16
    I:"item.ImmersiveEngineering.material.hempFiber;_16"=16
    I:"item.Tomato;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.apple;_16"=16
    I:"item.apricotItem;_16"=16
    I:"item.artichokeItem;_16"=16
    I:"item.asparagusItem;_16"=16
    I:"item.avocadoItem;_16"=16
    I:"item.bambooshootItem;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barleyItem;_16"=16
    I:"item.beanItem;_16"=16
    I:"item.beetItem;_16"=16
    I:"item.bellpepperItem;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.blueberryItem;_16"=16
    I:"item.bone;_32"=32
    I:"item.broccoliItem;_16"=16
    I:"item.brusselsproutItem;_16"=16
    I:"item.cabbageItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.candleberryItem;_16"=16
    I:"item.cantaloupeItem;_16"=16
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.cauliflowerItem;_16"=16
    I:"item.celeryItem;_16"=16
    I:"item.cheeseCurd;_16"=16
    I:"item.cheeseItem;_16"=16
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.cinnamonItem;_16"=16
    I:"item.coconutItem;_16"=16
    I:"item.coffeebeanItem;_16"=16
    I:"item.cornItem;_16"=16
    I:"item.cottonItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.cucumberItem;_16"=16
    I:"item.curryleafItem;_16"=16
    I:"item.dateItem;_16"=16
    I:"item.dragonfruitItem;_16"=16
    I:"item.durianItem;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.ediblerootItem;_16"=16
    I:"item.eggplantItem;_16"=16
    I:"item.etfuturum.beetroot;_16"=16
    I:"item.figItem;_16"=16
    I:"item.flint;_16"=16
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.sapling;_16"=16
    I:"item.garlicItem;_16"=16
    I:"item.gingerItem;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.grapefruitItem;_16"=16
    I:"item.item.canola;_144"=144
    I:"item.item.canola;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.leekItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.lettuceItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.melon;_16"=16
    I:"item.mustardseedsItem;_16"=16
    I:"item.nutmegItem;_16"=16
    I:"item.oatsItem;_16"=16
    I:"item.okraItem;_16"=16
    I:"item.oliveItem;_16"=16
    I:"item.onionItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.parsnipItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.peasItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.peppercornItem;_16"=16
    I:"item.persimmonItem;_16"=16
    I:"item.pineappleItem;_16"=16
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.potato;_16"=16
    I:"item.radishItem;_16"=16
    I:"item.raspberryItem;_16"=16
    I:"item.reeds;_16"=16
    I:"item.rhubarbItem;_16"=16
    I:"item.riceItem;_16"=16
    I:"item.rutabagaItem;_16"=16
    I:"item.ryeItem;_16"=16
    I:"item.scallionItem;_16"=16
    I:"item.seaweedItem;_16"=16
    I:"item.seed.dillhoffia;_16"=16
    I:"item.sesameseedsItem;_16"=16
    I:"item.soybeanItem;_16"=16
    I:"item.spiceleafItem;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.spinachItem;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.sweetpotatoItem;_16"=16
    I:"item.tealeafItem;_16"=16
    I:"item.thermalfoundation.material.rodBasalz;_32"=32
    I:"item.thermalfoundation.material.rodBlitz;_32"=32
    I:"item.thermalfoundation.material.rodBlizz;_32"=32
    I:"item.tomatoItem;_16"=16
    I:"item.turnipItem;_16"=16
    I:"item.vanillaItem;_16"=16
    I:"item.vanillabeanItem;_16"=16
    I:"item.walnutItem;_16"=16
    I:"item.waterchestnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"item.whitemushroomItem;_16"=16
    I:"item.wintersquashItem;_16"=16
    I:"item.zucchiniItem;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"tile.AmethystSapling;_16"=16
    I:"tile.DiamondSapling;_16"=16
    I:"tile.PearSapling;_16"=16
    I:"tile.TanzaniteSapling;_16"=16
    I:"tile.ancient_dark_leaves.state1;_16"=16
    I:"tile.appliedenergistics2.BlockSkyChest;_128"=128
    I:"tile.appliedenergistics2.BlockSkyStone;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.bluepower:indigo_flower;_16"=16
    I:"tile.cactus;_16"=16
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.crystal_leaves;_16"=16
    I:"tile.crystal_sapling;_16"=16
    I:"tile.doubleFlower10;_16"=16
    I:"tile.doubleFlower11;_16"=16
    I:"tile.doubleFlower12;_16"=16
    I:"tile.doubleFlower13;_16"=16
    I:"tile.doubleFlower14;_16"=16
    I:"tile.doubleFlower15;_16"=16
    I:"tile.doubleFlower16;_16"=16
    I:"tile.doubleFlower17;_16"=16
    I:"tile.doubleFlower20;_16"=16
    I:"tile.doubleFlower21;_16"=16
    I:"tile.doubleFlower22;_16"=16
    I:"tile.doubleFlower23;_16"=16
    I:"tile.doubleFlower24;_16"=16
    I:"tile.doubleFlower25;_16"=16
    I:"tile.doubleFlower26;_16"=16
    I:"tile.doubleFlower27;_16"=16
    I:"tile.doublePlant.sunflower;_16"=16
    I:"tile.flower0;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower10;_16"=16
    I:"tile.flower11;_16"=16
    I:"tile.flower12;_16"=16
    I:"tile.flower13;_16"=16
    I:"tile.flower14;_16"=16
    I:"tile.flower15;_16"=16
    I:"tile.flower1;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.rose;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.flower2;_16"=16
    I:"tile.flower3;_16"=16
    I:"tile.flower4;_16"=16
    I:"tile.flower5;_16"=16
    I:"tile.flower6;_16"=16
    I:"tile.flower7;_16"=16
    I:"tile.flower8;_16"=16
    I:"tile.flower9;_16"=16
    I:"tile.for.leaves.32767;_16"=16
    I:"tile.for.saplingGE.32767;_16"=16
    I:"tile.fronos_leaves.coconut;_16"=16
    I:"tile.fronos_leaves2.red_maple;_16"=16
    I:"tile.fronos_sapling.coconut;_16"=16
    I:"tile.goldenOakSapling;_16"=16
    I:"tile.gravel;_16"=16
    I:"tile.hayBlock;_144"=144
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.leaves;_16"=16
    I:"tile.melon;_128"=128
    I:"tile.mfr.rubberwood.leaves.dry;_16"=16
    I:"tile.mfr.rubberwood.leaves;_16"=16
    I:"tile.mfr.rubberwood.sapling.massive;_16"=16
    I:"tile.mfr.rubberwood.sapling.mega;_16"=16
    I:"tile.mfr.rubberwood.sapling.sacred;_16"=16
    I:"tile.mfr.rubberwood.sapling;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.nibiru_sapling.ancient_dark;_16"=16
    I:"tile.orange_leaves.state1;_16"=16
    I:"tile.palaeorapheLeaves;_16"=16
    I:"tile.palaeorapheSapling;_16"=16
    I:"tile.projectred.exploration.lily_0;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.sapling2;_16"=16
    I:"tile.sapling;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.vine;_16"=16
    I:"tile.web;_16"=16
}


