# Configuration file

unboxinator {
    I:"blockDustAluminium;_16"=16
    I:"blockDustCinnabar;_16"=16
    I:"blockDustCocoa;_16"=16
    I:"blockDustIridium;_16"=16
    I:"blockDustSalt;_16"=16
    I:"blockDustShadowSteel;_16"=16
    I:"blockDustWheat;_16"=16
    I:"blockGemInfusedAir;_16"=16
    I:"blockIngotDraconium;_16"=16
    I:"blockIngotElectricalSteel;_16"=16
    I:"blockIngotIridium;_16"=16
    I:"blockIngotIron;_16"=16
    I:"blockIngotSteel;_16"=16
    I:"blockIngotTungsten;_16"=16
    I:"blockIngotTungstenSintered;_16"=16
    I:"blockPlateSilicon;_16"=16
    I:"blockPlateSteel;_16"=16
    I:"blockPlateTungsten;_16"=16
    I:"crateGtDustAluminium;_16"=16
    I:"crateGtDustCocoa;_16"=16
    I:"crateGtDustIridium;_16"=16
    I:"crateGtDustSalt;_16"=16
    I:"crateGtDustShadowSteel;_16"=16
    I:"crateGtDustWheat;_16"=16
    I:"crateGtGemInfusedAir;_16"=16
    I:"crateGtIngotDraconium;_16"=16
    I:"crateGtIngotIridium;_16"=16
    I:"crateGtIngotIron;_16"=16
    I:"crateGtIngotSteel;_16"=16
    I:"crateGtIngotTungsten;_16"=16
    I:"crateGtIngotTungstenSintered;_16"=16
    I:"crateGtPlateSilicon;_16"=16
    I:"crateGtPlateSteel;_16"=16
    I:"crateGtPlateTungsten;_16"=16
    I:"crushedAmber;_16"=16
    I:"crushedCinnabar;_16"=16
    I:"crushedPurifiedAmber;_16"=16
    I:"gt.block.bale.crop.0;_16"=16
    I:"gt.block.bale.crop.10;_16"=16
    I:"gt.block.bale.crop.11;_16"=16
    I:"gt.block.bale.crop.12;_16"=16
    I:"gt.block.bale.crop.13;_16"=16
    I:"gt.block.bale.crop.14;_16"=16
    I:"gt.block.bale.crop.15;_16"=16
    I:"gt.block.bale.crop.1;_16"=16
    I:"gt.block.bale.crop.2;_16"=16
    I:"gt.block.bale.crop.3;_16"=16
    I:"gt.block.bale.crop.4;_16"=16
    I:"gt.block.bale.crop.5;_16"=16
    I:"gt.block.bale.crop.6;_16"=16
    I:"gt.block.bale.crop.7;_16"=16
    I:"gt.block.bale.crop.8;_16"=16
    I:"gt.block.bale.crop.9;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.multiitem.food.8011;_16"=16
    I:"gt.multiitem.food.9011;_16"=16
    I:"gt.multiitem.food.9021;_16"=16
    I:"gt.multiitem.randomtools.5003;_32"=32
    I:"ic2.itemScrapbox;_16"=16
    I:"item.cratedAcaciaSapling;_16"=16
    I:"item.cratedAcaciaWood;_16"=16
    I:"item.cratedApatite;_16"=16
    I:"item.cratedApples;_16"=16
    I:"item.cratedAsh;_16"=16
    I:"item.cratedBeeswax;_16"=16
    I:"item.cratedBirchSapling;_16"=16
    I:"item.cratedBirchWood;_16"=16
    I:"item.cratedBogearth;_16"=16
    I:"item.cratedBrass;_16"=16
    I:"item.cratedBrick;_16"=16
    I:"item.cratedBronze;_16"=16
    I:"item.cratedCacti;_16"=16
    I:"item.cratedCarrots;_16"=16
    I:"item.cratedCharcoal;_16"=16
    I:"item.cratedCherry;_16"=16
    I:"item.cratedChestnut;_16"=16
    I:"item.cratedClay;_16"=16
    I:"item.cratedCoal;_16"=16
    I:"item.cratedCobblestone;_16"=16
    I:"item.cratedCocoaComb;_16"=16
    I:"item.cratedCookies;_16"=16
    I:"item.cratedCopper;_16"=16
    I:"item.cratedCrystallinePollen;_16"=16
    I:"item.cratedDarkOakSapling;_16"=16
    I:"item.cratedDarkOakWood;_16"=16
    I:"item.cratedDates;_16"=16
    I:"item.cratedDirt;_16"=16
    I:"item.cratedDrippingCombs;_16"=16
    I:"item.cratedFertilizer;_16"=16
    I:"item.cratedFrozenCombs;_16"=16
    I:"item.cratedGlowstone;_16"=16
    I:"item.cratedGravel;_16"=16
    I:"item.cratedHoneycombs;_16"=16
    I:"item.cratedHoneydew;_16"=16
    I:"item.cratedHumus;_16"=16
    I:"item.cratedJungleSapling;_16"=16
    I:"item.cratedJungleWood;_16"=16
    I:"item.cratedLapis;_16"=16
    I:"item.cratedLemon;_16"=16
    I:"item.cratedMellowCombs;_16"=16
    I:"item.cratedMossyCombs;_16"=16
    I:"item.cratedMulch;_16"=16
    I:"item.cratedMycelium;_16"=16
    I:"item.cratedMysteriousCombs;_16"=16
    I:"item.cratedNetherbrick;_16"=16
    I:"item.cratedNetherrack;_16"=16
    I:"item.cratedNetherwart;_16"=16
    I:"item.cratedObsidian;_16"=16
    I:"item.cratedPapaya;_16"=16
    I:"item.cratedParchedCombs;_16"=16
    I:"item.cratedPeat;_16"=16
    I:"item.cratedPhosphor;_16"=16
    I:"item.cratedPlum;_16"=16
    I:"item.cratedPodzol;_16"=16
    I:"item.cratedPollen;_16"=16
    I:"item.cratedPotatoes;_16"=16
    I:"item.cratedPowderyCombs;_16"=16
    I:"item.cratedPropolis;_16"=16
    I:"item.cratedRedSand;_16"=16
    I:"item.cratedRedstone;_16"=16
    I:"item.cratedReeds;_16"=16
    I:"item.cratedRefractoryWax;_16"=16
    I:"item.cratedResin;_16"=16
    I:"item.cratedRoyalJelly;_16"=16
    I:"item.cratedRubber;_16"=16
    I:"item.cratedSand;_16"=16
    I:"item.cratedSandstone;_16"=16
    I:"item.cratedSaplings;_16"=16
    I:"item.cratedScrap;_16"=16
    I:"item.cratedSeeds;_16"=16
    I:"item.cratedSilkyCombs;_16"=16
    I:"item.cratedSilver;_16"=16
    I:"item.cratedSimmeringCombs;_16"=16
    I:"item.cratedSoulsand;_16"=16
    I:"item.cratedSpruceSapling;_16"=16
    I:"item.cratedSpruceWood;_16"=16
    I:"item.cratedStone;_16"=16
    I:"item.cratedStringyCombs;_16"=16
    I:"item.cratedTin;_16"=16
    I:"item.cratedWalnut;_16"=16
    I:"item.cratedWheat;_16"=16
    I:"item.cratedWheatenCombs;_16"=16
    I:"item.cratedWood;_16"=16
    I:"item.minecartChest;_16"=16
    I:"item.minecartFurnace;_16"=16
    I:"item.minecartHopper;_16"=16
    I:"item.minecartTnt;_16"=16
    I:"item.railcraft.part.railbed.stone;_16"=16
    I:"item.railcraft.part.railbed.wood;_16"=16
    I:"techguns.item.as50Mag;_16"=16
    I:"techguns.item.lmgMag;_16"=16
    I:"techguns.item.m4Mag;_16"=16
    I:"techguns.item.pdwMag;_16"=16
    I:"techguns.item.pistolMag9mm;_16"=16
    I:"techguns.item.rifleBulletsStack;_16"=16
    I:"techguns.item.smgMag;_16"=16
    I:"tile.blockCosmeticOpaque.0;_16"=16
    I:"tile.blockCosmeticOpaque.1;_16"=16
    I:"tile.blockCosmeticSolid.5;_16"=16
    I:"tile.blockCrystal.0;_16"=16
    I:"tile.blockCrystal.1;_16"=16
    I:"tile.blockCrystal.2;_16"=16
    I:"tile.blockCrystal.3;_16"=16
    I:"tile.blockCrystal.4;_16"=16
    I:"tile.blockCrystal.5;_16"=16
    I:"tile.blockTaint.2;_16"=16
    I:"tile.bookshelf;_16"=16
    I:"tile.chisel.tallow;_16"=16
    I:"tile.etfuturum.slime;_16"=16
    I:"tile.hayBlock;_16"=16
}


