# Configuration file

welding_machine {
    I:"boltGold;gt.integrated_circuit;_96"=96
    I:"casingSmallSteel;gt.integrated_circuit;_192"=192
    I:"casingSmallTungsten;gt.integrated_circuit;_256"=256
    I:"ingotElectricalSteel;gt.integrated_circuit;_1728"=1728
    I:"ingotElectricalSteel;gt.integrated_circuit;_384"=384
    I:"ingotElectricalSteel;gt.integrated_circuit;_576"=576
    I:"ingotElectricalSteel;gt.integrated_circuit;_768"=768
    I:"ingotElectricalSteel;gt.integrated_circuit;_960"=960
    I:"ingotHSLASteel;ingotBronze;ingotTin;_128"=128
    I:"ingotIridium;gt.integrated_circuit;_2880"=2880
    I:"ingotIron;ingotBronze;ingotTin;_128"=128
    I:"ingotKnightmetal;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricIron;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteorite;ingotBronze;ingotTin;_128"=128
    I:"ingotPigIron;ingotBronze;ingotTin;_128"=128
    I:"ingotSteel;gt.integrated_circuit;_384"=384
    I:"ingotSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotTungsten;gt.integrated_circuit;_512"=512
    I:"ingotWroughtIron;ingotBronze;ingotTin;_128"=128
    I:"plateDenseGold;stickGold;_10752"=10752
    I:"plateDoubleGold;stickGold;_2688"=2688
    I:"plateGold;stickGold;_1536"=1536
    I:"plateHSLASteel;plateBronze;plateTin;_256"=256
    I:"plateIron;plateBronze;plateTin;_256"=256
    I:"plateKnightmetal;plateBronze;plateTin;_256"=256
    I:"plateMeteoricIron;plateBronze;plateTin;_256"=256
    I:"plateMeteoricSteel;plateBronze;plateTin;_256"=256
    I:"plateMeteorite;plateBronze;plateTin;_256"=256
    I:"platePigIron;plateBronze;plateTin;_256"=256
    I:"plateQuadrupleGold;stickGold;_4992"=4992
    I:"plateSteel;plateBronze;plateTin;_256"=256
    I:"plateWroughtIron;plateBronze;plateTin;_256"=256
    I:"stickGold;gt.integrated_circuit;_192"=192
}


