# Configuration file

customization {
    # Set to false if harvesters should output all harvested products regardless of side a pipe is attached to [default: true]
    B:"Harvester Side Sensitive"=true

    # Set this to false and Planters will not drop blocks when clearing an area. [default: true]
    B:"Planter Drop Blocks"=true

    # Set to false if planters should output all harvested products regardless of side a pipe is attached to [default: true]
    B:"Planter Side Sensitive"=true
}


intermods {
    # Set this to false to disable agricraft support. [default: true]
    B:"Agricraft Support"=true

    # Set this to false to disable IC2 Crop Support. [default: true]
    B:"IC2 Support"=true
}


performance {
    # Higher numbers increase working speeds of harvesters but also increase cpu load. [range: 1 ~ 1000, default: 200]
    I:"Harvester Throttle"=200

    # Higher numbers increase working speeds of planters but also increase cpu load. [range: 1 ~ 1000, default: 10]
    I:"Planter Throttle"=10
}


power {
    # The amount of RF that Harvesters are able to store. [range: 100 ~ 10000, default: 1024]
    I:"Harvester Max RF"=1024

    # Set this to false and all Harvesters will not use RF. [default: true]
    B:"Harvester Use RF"=true

    # The ammount of RF that Planters are able to store. [range: 100 ~ 10000, default: 1024]
    I:"Planter Max RF"=1024

    # Set this to false and all planters will not use RF. [default: true]
    B:"Planter Use RF"=true
}


