# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=7e103b56-4e62-454a-af25-41f62331724e

    # Set to true to disable all reporting
    B:opt-out=false
}


