# Configuration file

general {
    # If this is set to true, the Waila HUD will be unavailable to players with the Blindness debuf. [default: true]
    B:factorBlindness=true

    # If this is set to true, the Waila HUD will become unavailable if the player is in a dark area. [default: true]
    B:factorDarkness=true

    # If this is set to true, daylight will be factored into the darkness calculation. [default: true]
    B:factorDaylight=true

    # If this is set to true, the Waila HUD will show incorrect data in the Hud. [default: true]
    B:factorNausea=true

    # A list of ids for fake blocks. These will randomly override blocks in the HUD if a player has confusion. [default: [diamond_block], [waterlily], [mycelium], [dragon_egg], [quartz_ore]]
    S:fakeBlocks <
        diamond_block
        waterlily
        mycelium
        dragon_egg
        quartz_ore
     >

    # A list of fake mobs that will randomly override a mob within the HUD when the player is confused. [default: [Creeper], [Skeleton], [Zombie], [Witch], [MushroomCow], [Pig], [Cow], [EnderCrystal]]
    S:fakeMobs <
        Creeper
        Skeleton
        Zombie
        Witch
        MushroomCow
        Pig
        Cow
        EnderCrystal
     >

    # The lowest possible light level that the Waila HUD will be visible at. [range: 0 ~ 15, default: 3]
    I:lightThreshhold=3
}


