# Configuration file

blocks {
    # List of block names [default: [minecraft:portal], [minecraft:end_portal]]
    S:blockList <
        minecraft:portal
        minecraft:end_portal
     >

    # Is block list a whitelist? [default: false]
    B:isWhitelist=false
}


dimensions {
    # List of dimension IDs
    I:dimensionList <
     >

    # Is dimension list a whitelist? [default: false]
    B:isWhitelist=false
}


entities {
    # List of entity names [default: ]
    S:entityList <
     >

    # Hide entities hidden by the 'invisible' potion effect? [default: true]
    B:hideInvisible=true

    # Is entity list a whitelist? [default: false]
    B:isWhitelist=false
}


