# Configuration file

achievements {
    # If achievements annoy you, turn this off
    B:AnnounceFanfare=true
}


entities {
    # Add custom AI to existing mobs
    B:AddCustomAI=true

    # Add the chance for players to drop an item when hit by certain weapons
    B:CanPlayersBeScraped=true

    # Add the ability for thrown rocks and chunks to break glass
    B:CanRocksBreakGlass=true

    # Add the chance for projectiles made from explosive materials to explode on impact
    B:CanThrownRocksExplode=true

    # Add bonus loot from certain weapons
    B:DoMobScrapesDrop=true

    # Add more items to be held by naturally-spawning mobs
    B:DoMobsUseGear=true

    # Add temperature limits to cows (deserts, savannahs)
    B:HeatKillsCows=true
}


recipes {
    # Disable to keep advanced hammer recipes in crafting grids
    B:AllHammerRecipes=true

    # Set to false to eliminate the Utonium Volatility Process
    B:ElectrolyzeChemicalX=true

    # Set to true to disable QwerTech from moving plate-hammering, gem-smashing, and related basic recipes to the crafting anvils
    B:PutPlateHammeringBackInCraftingTable=false

    # Replace vanilla crafting table with QwerTech crafting tables
    B:RemoveCrafting=true
}


worldgen {
    # Add GT and QT tools as rare dungeon items
    B:AddDungeonTools=true
}


